# newsdelivery

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/veekay/newsdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veekay/newsdelivery/: Constants.java  MainActivity.java  MenuItemClickListener.java  NewsSourcesService.java
app/src/main/java/com/veekay/newsdelivery/adapters/: ArticlePagerAdapter.java  FirebaseSourceViewHolder.java  SourcesListAdapter.java
app/src/main/java/com/veekay/newsdelivery/model/: Article.java  Source.java  Sources.java
app/src/main/java/com/veekay/newsdelivery/services/: NewsArticlesService.java  NewsSourcesService.java
app/src/main/java/com/veekay/newsdelivery/ui/: AboutActivity.java  AllSourcesFragment.java  ArticleContentFragment.java  ArticleWebViewActivity.java  CreateAccountActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  ReadArticlesActivity.java  ReadSourceActivity.java  SavedSourcesFragment.java
app/src/main/res/layout/: activity_about.xml  activity_article_web_view.xml  activity_create_account.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_read_article.xml  activity_read_source.xml  fragment_all_sources.xml  fragment_article_content.xml  fragment_saved_sources.xml  list_source_item.xml
app/src/main/res/menu/: drawer_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/veekay/newsdelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
