<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/listItemListView"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#757575">

        <ImageView
            android:id="@+id/sourceImageView"
            android:src="@drawable/news_icon_std"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/sourceNameTextView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
            android:id="@+id/sourceNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC News (AU)"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"

            app:layout_constraintLeft_toRightOf="@+id/sourceImageView"
            app:layout_constraintRight_toRightOf="@id/listItemListView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.1"/>
        <ImageView
            android:id="@+id/dropdownListImageView"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.9"/>

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
